<?php
// Temp script to fix user passwords
 $config = require dirname(__DIR__) . '/config/database.php';

try {
    $db = new PDO(
        "mysql:host={$config['host']};port={$config['port']};dbname={$config['database']};charset={$config['charset']}",
        $config['username'],
        $config['password'],
        $config['options']
    );

    // Generate the correct hash for "Password@123"
    $hash = password_hash('Password@123', PASSWORD_BCRYPT);

    // Update all users
    $stmt = $db->prepare("UPDATE users SET password = :hash WHERE deleted_at IS NULL");
    $stmt->execute([':hash' => $hash]);

    echo "SUCCESS!\n";
    echo "New Hash: " . $hash . "\n";
    echo "Users updated: " . $stmt->rowCount() . "\n";

    // Verify one user
    $check = $db->query("SELECT email FROM users WHERE email = 'admin@parish.com' LIMIT 1")->fetch();
    echo "Test user found: " . ($check ? $check['email'] : 'NO') . "\n";

} catch (PDOException $e) {
    echo "DATABASE ERROR: " . $e->getMessage() . "\n";
}